github "Alamofire/Alamofire" "4.9.0"
github "AliSoftware/Reusable" "4.1.0"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "MortimerGoro/MGSwipeTableCell" "1.6.11"
github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "ReSwift/ReSwift" "4.1.1"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxSwiftExt" "5.1.1"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.3.0"
github "cruffenach/CRToast" "0.0.9"
github "daltoniam/Starscream" "3.1.1"
github "marmelroy/PhoneNumberKit" "2.6.0"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "rs/SDWebImage" "5.2.3"
github "socketio/socket.io-client-swift" "v15.2.0"
github "tilltue/TLPhotoPicker" "2.0.4"
github "tristanhimmelman/ObjectMapper" "3.5.1"
github "zoyi/Dwifft" "0.9.2"
github "zoyi/SlackTextViewController" "v1.10.27"
