github "Alamofire/Alamofire" "4.7.3"
github "AliSoftware/Reusable" "4.0.5"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "Quick/Nimble" "v7.3.3"
github "Quick/Quick" "v1.3.4"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxSwiftExt" "3.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "TimOliver/TOCropViewController" "2.4.0"
github "cruffenach/CRToast" "0.0.9"
github "daltoniam/Starscream" "3.0.6"
github "hyperoslo/Cache" "5.2.0"
github "hyperoslo/Imaginary" "4.2.0"
github "hyperoslo/Lightbox" "2.3.0"
github "intoxicated/TLYShyNavBar" "1.2.1"
github "marmelroy/PhoneNumberKit" "2.5.0"
github "ninjaprox/NVActivityIndicatorView" "4.4.0"
github "rs/SDWebImage" "4.3.0"
github "socketio/socket.io-client-swift" "v13.3.1"
github "tristanhimmelman/ObjectMapper" "3.4.0"
github "zhangao0086/DKCamera" "1.6.4"
github "zhangao0086/DKImagePickerController" "4.1.2"
github "zhangao0086/DKPhotoGallery" "0.0.11"
github "zoyi/Dwifft" "0.9.2"
github "zoyi/SlackTextViewController" "v1.10.26"
