git "file:///Users/R3alFr3e/Developments/channel-plugin-ios" "4efe16d759c5975580b8abd16b5952416d7eac51"
github "Alamofire/Alamofire" "4.7.2"
github "AliSoftware/Reusable" "4.0.2"
github "Hearst-DD/ObjectMapper" "2.2.9"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "MortimerGoro/MGSwipeTableCell" "1.6.7"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveX/RxSwift" "4.1.2"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "cruffenach/CRToast" "0.0.9"
github "daltoniam/Starscream" "2.1.1"
github "intoxicated/Then" "2.3.1"
github "isair/ManualLayout" "1.3.0"
github "jdg/MBProgressHUD" "0.9.2"
github "jflinter/Dwifft" "0.8"
github "malcommac/SwiftDate" "4.5.1"
github "marmelroy/PhoneNumberKit" "2.1.0"
github "ninjaprox/NVActivityIndicatorView" "4.2.0"
github "socketio/socket.io-client-swift" "v12.1.3"
github "yeahdongcn/UIColor-Hex-Swift" "4.0.1"
github "zhangao0086/DKImagePickerController" "3.8.1"
github "zoyi/DACircularProgress" "2.3.2"
github "zoyi/MWPhotoBrowser" "2.1.9"
github "zoyi/SDWebImage" "4.0.0"
github "zoyi/SlackTextViewController" "v1.10.23"
