token literal names:
null
'<'
null
null
null
null
null
null
'>'
'/'
'='
null
null
null
null
null
null
null
null
null
'}'
null
null
'|'
null
null
null

token symbolic names:
null
LT
VAR_BEG
ESCAPED
EMOJI
CHAR
WS
ANY
GT
SLASH
EQUALS
TAG_NAME
STR_BEG
TAG_WS
STR_END
STR_ESCAPED
STR_VAR_BEG
STR_CHAR
STR_WS
STR_ANY
VAR_END
VAR_ESCAPED
VAR_NAME
VAR_BAR
VAR_UNI
VAR_WS
VAR_ANY

rule names:
block
tag
attribute
attrValue
content
emoji
variable
variableFallback
plain
escape


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 64, 10, 5, 13, 5, 14, 5, 65, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 72, 10, 6, 13, 6, 14, 6, 73, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 10, 6, 10, 97, 10, 10, 13, 10, 14, 10, 98, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 4, 2, 4, 4, 18, 18, 3, 2, 7, 9, 5, 2, 5, 5, 17, 17, 23, 23, 2, 113, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 10, 6, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 36, 7, 13, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 44, 7, 10, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 10, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 16, 2, 2, 57, 7, 3, 2, 2, 2, 58, 64, 5, 20, 11, 2, 59, 64, 5, 14, 8, 2, 60, 64, 7, 19, 2, 2, 61, 64, 7, 21, 2, 2, 62, 64, 7, 20, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 72, 5, 20, 11, 2, 68, 72, 5, 12, 7, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 18, 10, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 81, 7, 24, 2, 2, 79, 80, 7, 25, 2, 2, 80, 82, 5, 16, 9, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 22, 2, 2, 84, 15, 3, 2, 2, 2, 85, 91, 5, 20, 11, 2, 86, 91, 7, 24, 2, 2, 87, 91, 7, 26, 2, 2, 88, 91, 7, 27, 2, 2, 89, 91, 7, 28, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 9, 3, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 21, 3, 2, 2, 2, 15, 24, 26, 36, 42, 44, 63, 65, 71, 73, 81, 90, 92, 98]