git "file:///Users/R3alFr3e/Developments/channel-plugin-ios" "a9813c2308a0d961d9b6455f86824d6d0557e36c"
github "Alamofire/Alamofire" "4.7.3"
github "AliSoftware/Reusable" "4.0.3"
github "Flipboard/FLAnimatedImage" "1.0.14"
github "Hearst-DD/ObjectMapper" "3.3.0"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "MortimerGoro/MGSwipeTableCell" "1.6.7"
github "ReSwift/ReSwift" "4.0.1"
github "ReactiveX/RxSwift" "4.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.0.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "TimOliver/TOCropViewController" "2.3.8"
github "cruffenach/CRToast" "0.0.9"
github "daltoniam/Starscream" "3.0.5"
github "devxoul/CGFloatLiteral" "0.2.0"
github "hyperoslo/Cache" "5.2.0"
github "hyperoslo/Imaginary" "4.2.0"
github "hyperoslo/Lightbox" "2.3.0"
github "intoxicated/TLYShyNavBar" "1.1.12"
github "intoxicated/Then" "2.3.2"
github "isair/ManualLayout" "1.3.0"
github "mRs-/HexColors" "6.0.0"
github "marmelroy/PhoneNumberKit" "2.5.0"
github "ninjaprox/NVActivityIndicatorView" "4.4.0"
github "rs/SDWebImage" "4.4.2"
github "socketio/socket.io-client-swift" "v13.3.0"
github "zhangao0086/DKCamera" "1.6.2"
github "zhangao0086/DKImagePickerController" "1904a521b7f75bb052414521d320e4ca5d6ef625"
github "zhangao0086/DKPhotoGallery" "f082d3edb0e365dc27db88d008ff902e96d47a9f"
github "zoyi/Dwifft" "0.7.3"
github "zoyi/SlackTextViewController" "v1.10.25"
